{
  "manifest_version": 3,
  "name": "YouTube Comments Reverser",
  "version": "1.0",
  "description": "Bring the bottom comments to the top",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/"
  ],
  "content_scripts": [
    {
     "matches": ["https://www.youtube.com/watch*"],
     "js": ["content.js"],
     "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "ycr16.png",
    "48": "ycr48.png",
    "128": "ycr.png"
  },
  "action": {
    "default_popup": "start.html",
    "default_title": "Youtube Comments Reverser",
    "default_icon": {
      "16": "ycr16.png",
      "48": "ycr48.png"
    }
  }
}