<!DOCTYPE html>
<html>
  <head>
    <style>
      body { width: 200px; padding: 15px; font-family: sans-serif; text-align: center; }
      button {
        width: 100%; padding: 10px; color: white; border: none; 
        cursor: pointer; font-weight: bold; border-radius: 4px;
        background-color: #ff0000;
      }
      button:hover { background-color: #cc0000; }
      #status { margin-top: 10px; font-size: 12px; color: #555; }
    </style>
  </head>
  <body>
    <h3>YouTube Comments Reverser</h3>
    <button id="runBtn">Load & Reverse</button>
    <div id="status">Ready</div>
    <script src="start.js"></script>
  </body>
</html>